diff --git a/app/controllers/users_controller.rb b/app/controllers/users_controller.rb
index 3bd9b8b..cb8e622 100644
--- a/app/controllers/users_controller.rb
+++ b/app/controllers/users_controller.rb
@@ -78,6 +78,8 @@ class UsersController < ApplicationController
 		end		
     if @user.save and check_tax_vat_iban_number(@user)
     	@user.pg_partita_iva = pg_partita_iva_tmp
+    	@user.inst_cpe_username = @user.given_name.to_s + @user.surname.to_s
+    	@user.inst_cpe_password = @user.crypted_password.to_s
     	@user.save(:validate=>false)    	
       current_account_session.destroy unless current_account_session.nil?
 
@@ -94,6 +96,9 @@ class UsersController < ApplicationController
     	if @user.errors.empty?
 				@user.attributes = params[:user]
 				@user.save(false)
+    		@user.inst_cpe_username = @user.given_name.to_s + @user.surname.to_s
+    		@user.inst_cpe_password = @user.crypted_password.to_s
+    		@user.save(:validate=>false)				
 	      current_account_session.destroy unless current_account_session.nil?
 	
 	      # Associate user with the operator the current operator
@@ -155,6 +160,7 @@ class UsersController < ApplicationController
 	    	end
 	    end	
     	@user.pg_partita_iva = pg_partita_iva_tmp
+    	@user.inst_cpe_password = @user.crypted_password
     	@user.save(:validate=>false)
       current_account_session.destroy unless current_account_session.nil?
       flash[:notice] = I18n.t(:Account_updated)
@@ -168,7 +174,9 @@ class UsersController < ApplicationController
     	check_tax_vat_iban_number(@user)
     	if @user.errors.empty?
 				@user.attributes = params[:user]
-				@user.save(false)
+				@user.save(:validate=>false)
+				@user.inst_cpe_password = @user.crypted_password
+				@user.save(:validate=>false)
 	    	if current_operator.is_admin
 		    	operator_user = @user.operator_users.first
 		    	if operator_user
diff --git a/app/views/common/form_elements/_identity_document.html.erb b/app/views/common/form_elements/_identity_document.html.erb
index f5750b9..295a0ac 100644
--- a/app/views/common/form_elements/_identity_document.html.erb
+++ b/app/views/common/form_elements/_identity_document.html.erb
@@ -20,7 +20,6 @@
 <% if owner.is_a? Account %>
     <% if owner.verify_with_document? %>
         <strong><%=t :Document_photo %></strong><br/>
-
         <p class="center"><%= document_of owner %></p>
     <% end %>
 <% elsif owner.is_a? User %>
@@ -30,21 +29,18 @@
             <div class="verification-block" style="display:none;">
               <% if owner.has_image? %>
                   <strong><%=t :Document_photo_preview %></strong><br/>
-
                   <p class="center"><%= document_of owner, :inline => true %></p>
               <% end %>
               <div class="grid_4"> 
-                <%= form.input :image_file %>
+                <%= form.input :image_file, :label => t("document_photo") %>
               </div>  
               <%= form.input :image_file_temp, :as => :hidden %>
             </div>
         <% else %>
             <% if owner.verify_with_document? %>
-                
-
                 <%# We have an already existing User %>
                 <div class="grid_4"> 
-                  <%= form.input :image_file %>
+                  <%= form.input :image_file, :label => t("document_photo") %>
                 </div>  
                 <div class="grid_8">
                   <%= document_of owner, :inline => true %>
diff --git a/app/views/common/form_elements/_personal_data_backend.html.erb b/app/views/common/form_elements/_personal_data_backend.html.erb
index f6f1af9..a94ccd3 100644
--- a/app/views/common/form_elements/_personal_data_backend.html.erb
+++ b/app/views/common/form_elements/_personal_data_backend.html.erb
@@ -177,9 +177,6 @@
     <strong><%= form.label :inst_cpe_mac, t("inst_cpe_mac") %></strong>  
     <%= form.text_field :inst_cpe_mac %>
   </div>
-
-    <%= form.hidden_field :inst_cpe_username, :value => (@user.given_name.to_s + @user.surname.to_s) %>
-    <%= form.hidden_field :inst_cpe_password, :value => @user.crypted_password %>
   
   <div class="grid_4">
     <strong><%= form.label :inst_indirizzo, t("inst_indirizzo") %></strong>  
diff --git a/app/views/users/_form.html.erb b/app/views/users/_form.html.erb
index 433c0ee..b69ef81 100644
--- a/app/views/users/_form.html.erb
+++ b/app/views/users/_form.html.erb
@@ -16,11 +16,13 @@
 # You should have received a copy of the GNU General Public License
 # along with this program.  If not, see <http://www.gnu.org/licenses/>.
 #%>
-<div class="grid_5">
-  <%= f.input :username, :disabled => !user.new_record? %>
-</div>
-<div class="grid_6"></div>
-<div class="grid_5">  
+<fieldset>
+  <div class="grid_4">
+    <%= f.input :username, :disabled => !user.new_record? %>
+  </div>
+  <div class="grid_6"></div>
+  
+<div class="grid_4">  
 <% if user.new_record? %>
     <% if user_verification_methods.length == 1 %>
         <%= f.input :verification_method, :as => :hidden %>
@@ -33,34 +35,43 @@
                 :disabled => true
     %>
 <% end %>
-</div>
-
-<div class="grid_8"></div>
-
-
-
-<%= render 'common/form_elements/mobile_phone_user', :form => f, :owner => user, :prefixes => mobile_prefixes %>
+<div class="clearb"></div>  
+  </div>
+  <%= render 'common/form_elements/identity_document', :form => f, :owner => user %>
+<div class="clearb"></div>
+  <%= render 'common/form_elements/mobile_phone_user', :form => f, :owner => user, :prefixes => mobile_prefixes %>
+  <div class="clearb"></div>
+  <% if current_operator.is_admin? %>
+    <div class="grid_4">
+      <strong><%= t("operator") %></strong><br />
+      <%= select_tag "operator_id", options_for_select([t("select_operator")] + Operator.where("code IS NOT NULL AND is_admin = 0").collect {|r| [r.code, r.id]}, (user.operator_users.first.operator_id unless user.operator_users.first.nil?)) %>
+    </div>
+  <% end %>
+  <div class="clearb"></div>
 
-<%= render 'common/form_elements/identity_document', :form => f, :owner => user %>
-<div class="grid_8">&nbsp;</div>
-<div class="grid_8">
 <% if user.new_record? %>
+  <div class="grid_4">
     <%= f.input :verified, :as => :hidden, :value => 1 %>
+   </div> 
+  <div class="grid_4">    
     <%= f.input :active, :as => :hidden, :value => 1 %>
+  </div>    
 <% else %>
     <div id="user_status">
-      <%= f.input :verified %>
-      <%= f.input :active %>
+      <div class="grid_4">
+        <%= f.input :verified %>
+      </div>  
+      <div class="grid_4">  
+        <%= f.input :active %>
+      </div>  
     </div>
 <% end %>
-</div>
-<% if current_operator.is_admin? %>
-  <div class="grid_5">
-    <strong><%= t("Operator") %></strong><br />
-    <%= select_tag "operator_id", options_for_select([t("select_operator")] + Operator.where("code IS NOT NULL AND is_admin = 0").collect {|r| [r.code, r.id]}, (user.operator_users.first.operator_id unless user.operator_users.first.nil?)) %>
-  </div>
-  <div class="clearb">&nbsp;</div>
-<% end %>       
+  
+  
+</fieldset>
+<div class="grid_8"></div>
+
+       
 <%= render 'common/form_elements/personal_data_backend', :form => f, :owner => user, :countries => countries, :radius_groups => radius_groups, :current_operator => current_operator %>
 <div class="grid_3">
   <%= f.button :submit %>
