diff --git a/app/controllers/users_controller.rb b/app/controllers/users_controller.rb
index 32b9c52..e2a3c7a 100644
--- a/app/controllers/users_controller.rb
+++ b/app/controllers/users_controller.rb
@@ -280,8 +280,7 @@ class UsersController < ApplicationController
 		template = cpe.template
 		template=template.gsub("<CPE_NAME>",user.inst_cpe_username)
 		template=template.gsub("<CPE_PASSWORD>",user.inst_cpe_password)
-#		puts file_name = cpe.name.to_s + ".txt"
-		file_name = cpe.name,".txt"
+		file_name = cpe.name.to_s + ".txt"
 		t = Tempfile.new("tmp-cpe_configuration_file-#{Time.now}")
 		t.write(template)
 		t.close
diff --git a/app/views/common/form_elements/_identity_document.html.erb b/app/views/common/form_elements/_identity_document.html.erb
index f5750b9..619f1ff 100644
--- a/app/views/common/form_elements/_identity_document.html.erb
+++ b/app/views/common/form_elements/_identity_document.html.erb
@@ -20,31 +20,27 @@
 <% if owner.is_a? Account %>
     <% if owner.verify_with_document? %>
         <strong><%=t :Document_photo %></strong><br/>
-
         <p class="center"><%= document_of owner %></p>
     <% end %>
 <% elsif owner.is_a? User %>
     <% if owner.can_signup_via?(AccountCommon::VERIFY_BY_DOCUMENT) %>
         <% if owner.new_record? %>
             <%# We have a new User %>
-            <div class="verification-block" style="display:none;">
+            <div class="verification-block" style="display:block;">
               <% if owner.has_image? %>
                   <strong><%=t :Document_photo_preview %></strong><br/>
-
                   <p class="center"><%= document_of owner, :inline => true %></p>
               <% end %>
               <div class="grid_4"> 
-                <%= form.input :image_file %>
+                <%= form.input :image_file, :label => t("document_photo") %>
               </div>  
               <%= form.input :image_file_temp, :as => :hidden %>
             </div>
         <% else %>
             <% if owner.verify_with_document? %>
-                
-
                 <%# We have an already existing User %>
                 <div class="grid_4"> 
-                  <%= form.input :image_file %>
+                  <%= form.input :image_file, :label => t("document_photo") %>
                 </div>  
                 <div class="grid_8">
                   <%= document_of owner, :inline => true %>
diff --git a/app/views/common/form_elements/_personal_data_backend.html.erb b/app/views/common/form_elements/_personal_data_backend.html.erb
index 502dd9e..fe93a12 100644
--- a/app/views/common/form_elements/_personal_data_backend.html.erb
+++ b/app/views/common/form_elements/_personal_data_backend.html.erb
@@ -22,6 +22,7 @@
 </div>
 
 <div style="margin-top: 50px;">
+
 <% block_none = owner.is_company ? 'display:block' : 'display:none' %>
 <fieldset style="<%= block_none %>;" id="company_fields">
   <legend id="pg_user label"><%= t("dati_azienda") %></legend>
@@ -42,8 +43,8 @@
     <%= form.input :pg_cap, :label => t("pg_cap") %>
   </div>
 </fieldset></div>
-<div class="clearb">&nbsp;</div>
 
+<div class="clearb">&nbsp;</div>
 
 <fieldset>
   <legend id="pg_userlabel"><%= t("user_datas") %></legend>
@@ -86,7 +87,7 @@
     
   <div class="grid_4">
     <strong><%= form.label :product_id, t(:product) %></strong><br />
-    <%= form.select :product_id, options_for_select([t("select_product")] + Product.all.collect {|r| [r.code, r.id]}, (owner.product_id unless owner.product_id.nil?)) %>
+    <%= form.select :product_id, options_for_select([[t("select_product"), ""]] + Product.all.collect {|r| [r.code, r.id]}, (owner.product_id unless owner.product_id.nil?)) %>
   </div>     
   <div class="clearb"></div>  
   <div class="grid_4">   
@@ -114,6 +115,7 @@
 <div class="clearb">&nbsp;</div>
 <fieldset>
   <legend id="pg_user label"><%= t("dati_di_accesso") %></legend>
+
 <div class="grid_7"></div>
     <div class="grid_4">
       <% if current_operator %>
@@ -144,6 +146,7 @@
         </div>  
       </div>  
   <% end %>
+
 <div class="grid_4">
   <% if current_operator.has_role? 'users_manager' %>
       <%= form.label :radius_groups %>
@@ -167,7 +170,8 @@
   <legend id="pg_user label"><%= t("dati_di_installazione") %></legend>
   <div class="grid_4">
     <strong><%= form.label :cpe_template_id, t(:cpe_template) %></strong><br />
-    <%= form.select :cpe_template_id, options_for_select([t("select_cpe_template")] + CpeTemplate.all.collect {|r| [r.name, r.id]}, (owner.cpe_template_id unless owner.cpe_template_id.nil?)) %>
+    <%= form.select :cpe_template_id, options_for_select([[t("select_cpe_template"), ""]] + CpeTemplate.all.collect {|r| [r.name, r.id]}, (owner.cpe_template_id unless owner.cpe_template_id.nil?)) %>
+    
   </div>  
   <div class="grid_4">
     <strong><%= form.label :inst_cpe_mac, t("inst_cpe_mac") %></strong>  
diff --git a/app/views/users/_form.html.erb b/app/views/users/_form.html.erb
index 433c0ee..eab980a 100644
--- a/app/views/users/_form.html.erb
+++ b/app/views/users/_form.html.erb
@@ -16,51 +16,47 @@
 # You should have received a copy of the GNU General Public License
 # along with this program.  If not, see <http://www.gnu.org/licenses/>.
 #%>
-<div class="grid_5">
-  <%= f.input :username, :disabled => !user.new_record? %>
-</div>
-<div class="grid_6"></div>
-<div class="grid_5">  
-<% if user.new_record? %>
-    <% if user_verification_methods.length == 1 %>
-        <%= f.input :verification_method, :as => :hidden %>
-    <% else %>
-        <%= f.input :verification_method, :collection => user_verification_select, :prompt => false %>
-    <% end %>
-<% else %>
-    <%= f.input :verification_method,
-                :collection => account_verification_select + user_verification_select,
-                :disabled => true
-    %>
-<% end %>
-</div>
-
-<div class="grid_8"></div>
-
-
-
-<%= render 'common/form_elements/mobile_phone_user', :form => f, :owner => user, :prefixes => mobile_prefixes %>
+<fieldset>
+  <div class="grid_4">
+    <%= f.input :username, :disabled => !user.new_record? %>
+  </div>
+  <div class="grid_6"></div>
+  
+  <%= render 'common/form_elements/identity_document', :form => f, :owner => user %>
+  <div class="clearb"></div>
+  <% if current_operator.is_admin? %>
+    <div class="grid_4">
+      <strong><%= t("operator") %></strong><br />
+      <%= select_tag "operator_id", options_for_select([t("select_operator")] + Operator.where("code IS NOT NULL AND is_admin = 0").collect {|r| [r.code, r.id]}, (user.operator_users.first.operator_id unless user.operator_users.first.nil?)) %>
+    </div>
+  <% end %>
+  <div class="clearb"></div>
+  <%= render 'common/form_elements/mobile_phone_user', :form => f, :owner => user, :prefixes => mobile_prefixes %>
+  <div class="clearb"></div>
 
-<%= render 'common/form_elements/identity_document', :form => f, :owner => user %>
-<div class="grid_8">&nbsp;</div>
-<div class="grid_8">
 <% if user.new_record? %>
+  <div class="grid_4">
     <%= f.input :verified, :as => :hidden, :value => 1 %>
+   </div> 
+  <div class="grid_4">    
     <%= f.input :active, :as => :hidden, :value => 1 %>
+  </div>    
 <% else %>
     <div id="user_status">
-      <%= f.input :verified %>
-      <%= f.input :active %>
+      <div class="grid_4">
+        <%= f.input :verified %>
+      </div>  
+      <div class="grid_4">  
+        <%= f.input :active %>
+      </div>  
     </div>
 <% end %>
-</div>
-<% if current_operator.is_admin? %>
-  <div class="grid_5">
-    <strong><%= t("Operator") %></strong><br />
-    <%= select_tag "operator_id", options_for_select([t("select_operator")] + Operator.where("code IS NOT NULL AND is_admin = 0").collect {|r| [r.code, r.id]}, (user.operator_users.first.operator_id unless user.operator_users.first.nil?)) %>
-  </div>
-  <div class="clearb">&nbsp;</div>
-<% end %>       
+  
+  
+</fieldset>
+<div class="grid_8"></div>
+
+       
 <%= render 'common/form_elements/personal_data_backend', :form => f, :owner => user, :countries => countries, :radius_groups => radius_groups, :current_operator => current_operator %>
 <div class="grid_3">
   <%= f.button :submit %>
diff --git a/config/locales/owums.it.yml b/config/locales/owums.it.yml
index 9b4506c..f4aaf8a 100644
--- a/config/locales/owums.it.yml
+++ b/config/locales/owums.it.yml
@@ -413,4 +413,4 @@ Se continui ad avere problemi, ripeti la procedura di recupero password"
   New_cpe_template: "Nuovo template CPE"
   operator: "Operator"
   please_fill_required_fields: "Per favore riempi i campi richiesti:"
-  verify: "Verifica"
+  verify: "Verifica"
\ No newline at end of file
