diff --git a/app/views/cpe_templates/index.html.erb b/app/views/cpe_templates/index.html.erb
index 876d822..e59a126 100755
--- a/app/views/cpe_templates/index.html.erb
+++ b/app/views/cpe_templates/index.html.erb
@@ -8,6 +8,7 @@
     <div id="div_update">
        <%= render 'fetchAll' %>
     </div>
-    </div>
+    <%= link_to t("Add"), new_cpe_template_path, :class => "button", :remote => true %>
+  </div>
 </div>  
-</div>
+</div>
\ No newline at end of file
diff --git a/app/views/cpe_templates/new.html.erb b/app/views/cpe_templates/new.html.erb
index aa96cd3..c7e3488 100755
--- a/app/views/cpe_templates/new.html.erb
+++ b/app/views/cpe_templates/new.html.erb
@@ -1,9 +1,2 @@
-<div class="grid_12">
-  <div class="box">
-    <h2><%=t :New_cpe_template %></h2>
-    <br />
-
-    <%= render 'form' %>
-
-  </div>
-</div>
+<h3><%= t("new") %></h3>
+<%= render 'form' %>
\ No newline at end of file
diff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb
index 91e7ce4..c1ae252 100644
--- a/app/views/layouts/application.html.erb
+++ b/app/views/layouts/application.html.erb
@@ -147,8 +147,7 @@
           <li>
             <%= menu_link_to t(:products), '#' %>
             <ul>
-               <li><%= menu_link_to t(:browse_products), products_url %></li>
-               <li><%= menu_link_to t(:add_products), new_product_url %></li>
+               <li><%= menu_link_to t(:browse_products), products_path %></li>
               <% end %>
             </ul>
           </li>         
@@ -156,8 +155,7 @@
           <li>
             <%= menu_link_to t(:cpe_templates), '#' %>
             <ul>
-               <li><%= menu_link_to t(:browse_cpe_templates), cpe_templates_url %></li>
-               <li><%= menu_link_to t(:add_cpe_templates), new_cpe_template_url %></li>
+               <li><%= menu_link_to t(:browse_cpe_templates), cpe_templates_path %></li>
               <% end %>
             </ul>
           </li>
diff --git a/app/views/products/index.html.erb b/app/views/products/index.html.erb
index 3821792..593bb81 100755
--- a/app/views/products/index.html.erb
+++ b/app/views/products/index.html.erb
@@ -8,6 +8,7 @@
     <div id="div_update">
        <%= render 'fetchAll' %>
     </div>
-    </div>
+    <%= link_to t("Add"), new_product_path, :class => "button", :remote => true %>
+  </div>
 </div>  
-</div>
+</div>
\ No newline at end of file
diff --git a/app/views/products/new.html.erb b/app/views/products/new.html.erb
index cb6cdfc..c7e3488 100755
--- a/app/views/products/new.html.erb
+++ b/app/views/products/new.html.erb
@@ -1,9 +1,2 @@
-<div class="grid_12">
-  <div class="box">
-    <h2><%=t :New_product %></h2>
-    <br />
-
-    <%= render 'form' %>
-
-  </div>
-</div>
+<h3><%= t("new") %></h3>
+<%= render 'form' %>
\ No newline at end of file
diff --git a/config/locales/owums.it.yml b/config/locales/owums.it.yml
index cd62ed3..dd85c43 100644
--- a/config/locales/owums.it.yml
+++ b/config/locales/owums.it.yml
@@ -378,7 +378,7 @@ Se continui ad avere problemi, ripeti la procedura di recupero password"
   search: "Cerca"
   select_cpe_template: "Seleziona template CPE"
   select_product: "Seleziona prodotto"
-  browse_cpe_templates: "Sfoglia templates CPE"
+  browse_cpe_templates: "Sfoglia template CPE"
   browse_products: "Sfoglia prodotti"
   iban_number_is_invalid: "Iban non valido"    
   pf_cf: "Codice Fiscale"
@@ -406,7 +406,3 @@ Se continui ad avere problemi, ripeti la procedura di recupero password"
   dati_di_installazione: "Dati di installazione"
   dati_azienda: "Dati azienda"
   dati_di_accesso: "Dati di accesso"
-  add_products: "Aggiungi prodotti"
-  New_product: "Nuovo prodotto"
-  add_cpe_templates: "Aggiungi nuovo template CPE"
-  New_cpe_template: "Nuovo template CPE"
